{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE IF NOT EXISTS cliente_tiene_review (\
    Numero_Telefonico VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,\
    ID_Review VARCHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,\
    PRIMARY KEY (Numero_Telefonico, ID_Review),\
    CONSTRAINT fk_cliente_tel FOREIGN KEY (Numero_Telefonico) \
        REFERENCES cliente (Numero_Telefonico) ON DELETE CASCADE ON UPDATE CASCADE,\
    CONSTRAINT fk_review_id FOREIGN KEY (ID_Review) \
        REFERENCES review (ID_Review) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;\
\
\
\
\
DELIMITER //\
\
CREATE PROCEDURE sp_RegistrarReview(\
    IN _ID_Review VARCHAR(10),\
    IN _ID_Orden VARCHAR(10),\
    IN _Puntaje INT,\
    IN _Fecha_Hora TIMESTAMP,\
    IN _Comentario TEXT,\
    IN _Numero_Telefonico VARCHAR(20)\
)\
BEGIN\
    -- Manejo de errores\
    DECLARE EXIT HANDLER FOR SQLEXCEPTION\
    BEGIN\
        ROLLBACK;\
        -- Devolvemos mensaje de error\
        SELECT 'Error' AS Estado, 'No se pudo completar el registro de la rese\'f1a' AS Mensaje;\
    END;\
\
    START TRANSACTION;\
\
    -- 1. Registro en la tabla principal\
    INSERT INTO review (ID_Review, ID_Orden, Puntaje, Fecha_Hora, Comentario)\
    VALUES (_ID_Review, _ID_Orden, _Puntaje, _Fecha_Hora, _Comentario);\
\
    -- 2. Registro en la tabla intermedia\
    INSERT INTO cliente_tiene_review (ID_Review, Numero_Telefonico)\
    VALUES (_ID_Review, _Numero_Telefonico);\
\
    COMMIT;\
\
    -- Si llega aqu\'ed, todo sali\'f3 bien\
    SELECT 'Exito' AS Estado, CONCAT('Rese\'f1a ', _ID_Review, ' registrada correctamente') AS Mensaje;\
\
END //\
\
DELIMITER ;\
}