{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DELIMITER //\
\
CREATE PROCEDURE SP_ObtenerCatalogosPrecios(\
    IN p_idsProductos TEXT,\
    IN p_idsInsumos TEXT\
)\
BEGIN\
    -- 1. Obtenemos Productos con su precio promocional (si existe)\
    -- Asumiendo que tienes una tabla 'promocion' vinculada a 'producto'\
    SELECT \
        p.ID_Producto AS id, \
        IFNULL(promo.Precio_Promocion, p.Precio) AS Precio,\
        (promo.ID_Promocion IS NOT NULL) AS tiene_promocion\
    FROM producto p\
    LEFT JOIN promocion promo ON p.ID_Producto = promo.ID_Producto \
        AND promo.Fecha_Inicio <= NOW() \
        AND promo.Fecha_Fin >= NOW()\
    WHERE FIND_IN_SET(p.ID_Producto, p_idsProductos);\
\
    -- 2. Insumos (Los insumos rara vez tienen promo, se quedan igual)\
    SELECT ID_Insumo AS id, Precio \
    FROM insumo \
    WHERE FIND_IN_SET(ID_Insumo, p_idsInsumos);\
END //\
\
DELIMITER ;}