{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red55\green239\blue32;\red0\green0\blue0;\red170\green171\blue37;
\red251\green30\blue255;\red56\green185\blue199;}
{\*\expandedcolortbl;;\cssrgb\c22319\c93015\c16433;\csgray\c0;\cssrgb\c72331\c71682\c18599;
\cssrgb\c100000\c29675\c100000;\cssrgb\c25546\c77007\c82023;}
\margl1440\margr1440\vieww21240\viewh10680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 services\cf3 :\
  \cf2 app\cf3 :\
    \cf2 build\cf3 : .\
    \cf2 image\cf3 : app\
    \cf2 container_name\cf3 : app\
    \cf2 restart\cf3 : unless-stopped\
    \cf2 ports\cf3 :\

\f1\b \cf4       - 
\f0\b0 \cf5 "3005:3005"\cf3 \
    \cf2 depends_on\cf3 :\

\f1\b \cf4       - 
\f0\b0 \cf3 mariadb 
\f2\i \cf6  # <--- \'a1OJO AQU\'cd! Aseg\'farate que se llame 'mariadb' o 'db' seg\'fan tu servicio
\f0\i0 \cf3 \
    \cf2 environment\cf3 :\
      \cf2 DB_HOST\cf3 : mariadb\
      \cf2 DB_USER\cf3 : root\
      \cf2 DB_PASSWORD\cf3 : ""\
      \cf2 DB_NAME\cf3 : mareebd\
\
\
  \cf2 caddy\cf3 :\
    \cf2 image\cf3 : caddy:2\
    \cf2 container_name\cf3 : caddy\
    \cf2 restart\cf3 : unless-stopped\
    \cf2 ports\cf3 :\

\f1\b \cf4       - 
\f0\b0 \cf5 "80:80"\cf3 \

\f1\b \cf4       - 
\f0\b0 \cf5 "443:443"\cf3 \
    \cf2 volumes\cf3 :\

\f1\b \cf4       - 
\f0\b0 \cf3 ./Caddyfile:/etc/caddy/Caddyfile\
    \cf2 depends_on\cf3 :\

\f1\b \cf4       - 
\f0\b0 \cf3 app\
\
  \cf2 mariadb\cf3 :\
    \cf2 image\cf3 : mariadb:11\
    \cf2 container_name\cf3 : mariadb\
    \cf2 restart\cf3 : unless-stopped\
    \cf2 environment\cf3 :\
      \cf2 MARIADB_ALLOW_EMPTY_ROOT_PASSWORD\cf3 : \cf5 true\cf3 \
      \cf2 MARIADB_ROOT_PASSWORD\cf3 : ""\
      \cf2 MARIADB_DATABASE\cf3 : mareebd\
    \cf2 volumes\cf3 :\

\f1\b \cf4       - 
\f0\b0 \cf3 db_data:/var/lib/mysql\

\f1\b \cf4       - 
\f0\b0 \cf3 ./sql/SQLs/DoubleWesternBaconCheeseBurgerEnComboExtraGrande_Ubuntu.sql:/docker-entrypoint-initdb.d/init.sql\
\cf2 volumes\cf3 :\
  \cf2 db_data\cf3 :}