{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- --------------------------------------------------------\
-- DML INICIAL \'97 Defaults y Producto Comod\'edn\
-- Todos los inserts son condicionales (WHERE NOT EXISTS).\
-- Se ejecutan al importar y en cada recreaci\'f3n de la BD\
-- sin duplicar registros existentes.\
-- --------------------------------------------------------\
\
-- --------------------------------------------------------\
-- DML ULTRA-ROBUSTO \'97 Asegura Dependencias y Producto\
-- --------------------------------------------------------\
\
-- --------------------------------------------------------\
-- DML NIVEL CR\'cdTICO \'97 Asegurar registros exactos\
-- --------------------------------------------------------\
\
START TRANSACTION;\
\
-- 1. Forzamos la existencia de los padres exactos que necesitamos\
INSERT INTO `tama\'f1o` (`Nombre`) \
SELECT 'B\'e1sico' WHERE NOT EXISTS (SELECT 1 FROM `tama\'f1o` WHERE `Nombre` = 'B\'e1sico');\
\
INSERT INTO `categor\'eda` (`Nombre`) \
SELECT 'Otros' WHERE NOT EXISTS (SELECT 1 FROM `categor\'eda` WHERE `Nombre` = 'Otros');\
\
INSERT INTO `tipos` (`nombre`) \
SELECT 'Otros' WHERE NOT EXISTS (SELECT 1 FROM `tipos` WHERE `nombre` = 'Otros');\
\
-- 2. Insertar el Producto Comod\'edn\
-- Usamos subconsultas para que, si por alg\'fan milagro el INSERT anterior fall\'f3,\
-- este INSERT tambi\'e9n falle y no cree un producto con datos hu\'e9rfanos.\
INSERT INTO `producto` (`ID_Producto`, `Tama\'f1o`, `Categor\'eda`, `Nombre`, `Precio`, `Disponible`, `Tipo`, `Imagen`)\
SELECT \
    'PD_COMODIN', \
    t.Nombre, \
    c.Nombre, \
    'Crepa Personalizada', \
    25.00, \
    1, \
    tp.nombre, \
    NULL\
FROM \
    (SELECT 'B\'e1sico' as Nombre) temp_t \
    JOIN `tama\'f1o` t ON t.Nombre = temp_t.Nombre\
    CROSS JOIN (SELECT 'Otros' as Nombre) temp_c\
    JOIN `categor\'eda` c ON c.Nombre = temp_c.Nombre\
    CROSS JOIN (SELECT 'Otros' as nombre) temp_tp\
    JOIN `tipos` tp ON tp.nombre = temp_tp.nombre\
WHERE NOT EXISTS (\
    SELECT 1 FROM `producto` WHERE `ID_Producto` = 'PD_COMODIN'\
);\
\
COMMIT;\
}